/**
 * 문제 47 : Set자료형의 응용
 * 아래 주어진 데이터들로부터 중복을 제거하여 실제 접수 인원을 출력해 주세요.
 */

const people = ['이호준','이호상','이준호','이호준','이준','이호','이호준'];
console.log(new Set(people).size);
