/**
 * 문제 32 : 문자열 만들기
 * 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 만드시오
 * 
 * 입출력
 * 입력 : 안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.
 * 출력 : 5
 */

const input = prompt('문장을 입력해 주세요.');
console.log(input.split(' ').length);
