/**
 * 문제 22 : 배수인지 확인하기
 * 다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?
 * 
 * 1)  i / 6 == 0
 * 2)  i % 6 == 0
 * 3)  i & 6 == 0
 * 4)  i | 6 == 0
 * 5)  i // 6 == 0
 */

const i = 36;
console.log(i % 6 === 0); //6의 배수이므로 true
